# dooboo-native-ts

./: .babelrc  .eslintrc.js  .flowconfig  .gitignore  .ncurc.json  README.md  STRINGS.js  STRINGS.ts  app.json  babel.config.js  config-overrides.js  craco.config.js  index.js  jest.config.js  jest.config.ts  package-lock.json  package.json  react-native.config.js  rn-cli.config.js  tsconfig.json  webpack.config.js
.circleci/: config.yml
.expo/: packager-info.json  settings.json
__mocks__/: react-native-localize.ts
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/dooboo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dooboo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dooboo/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/dooboo/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/dooboo/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/dooboolab/starter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativetypescriptstarter/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h
android/app/src/main/res/raw-en-rUS/: localizable.json
android/app/src/main/res/raw-ko-rKR/: localizable.json
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: translatedFbts.json
fbt/: generate-android-localizables-executor.js  generate-android-localizables.js
ios/: Podfile
patches/: dooboo-ui+0.1.25.patch  react-native+0.64.2.patch  react-native+0.65.1.patch
(+126 files in other folders)
